<html>
  <head>
    <style>
      body
      {
  font-size: 55px;
  text-align: center;
  
}
.splitleft{
  height: 70%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  padding-top: 100px;
  padding-left: 100px;
  padding-bottom:100px;
  padding-right: 100px;
  
}


div{
  background-color: rgb(250, 246, 246);
  border: 10px solid rgb(3, 7, 3);
  margin: 10px ;
  margin-bottom: 50px;
  margin-top: 1px;
  margin-left: 250px;
  margin-right: 50px;

  
}

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
  font-display: center;
}
a:visited {
  color: rgb(104, 57, 65);
  background-color: transparent;
  text-decoration: none;
  

}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
    </style>
  </head>
  <body>
    <div class="splitleft ">
   <p><a href="http://localhost/question bank generator project/download1mark.php">One Mark Question(1m)</a></p>
    <p><a href="http://localhost/question bank generator project/download5mark.php">Five Mark Question(5m)</a></p>
    <p><a href="http://localhost/question bank generator project/download10mark.php">Ten Mark Question(10m)</a></p>
    <p><a href="http://localhost/question bank generator project/fullquestionpaper.php">Download Full Question Paper</a></p>
</div>

  </body>
</html>
