<html>
<body>
<center><h2>Add Questions 10mark</h2>
  <style>
    body{
      font-size: 25px;
      text-align: center;
      background-color: aquamarine;
    }
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #100c0c;
  box-sizing: border-box;
  font-size: 25px;
  text-align: left;
}
.submit{
  font-size: 25px;
  text-align: center;
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  height:50px ;
}
</style>
<body>
<form action="page2.php" method="post">
  <div>
<label class="Q1"><b>Question1</b></label>
<input type="text" name="Question1">
<br><br>
<label class="Q2"><b>Question2</b></label>
<input type="text" name="Question2">
<br><br>
<label class="Q3"><b>Question3</b></label>
<input type="text" name="Question3">
<br><br>
<label class="Q4"><b>Question4</b></label>
<input type="text" name="Question4">
<br><br>
<label class="Q5"><b>Question5</b></label>
<input type="text" name="Question5"></textarea
<br>
<button class="submit"> Submit</button>
</div>
</form>
</center>
</body>
</html>