<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size: 25px;
}
.user,.pass,.code{
  font-size: 25px;
}

button:hover {
  opacity: 0.8;
}
.container {
  width: 500px;
  height: 300px;
  border: 1px solid rgb(2, 2, 7);
  margin: auto;
  padding: 70px;
}
.submit{
  font-size: 25px;
  text-align: center;
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  height:50px ;
}
  </style>
</head>
<body>
  <form action="login.php" method="post"></form>
 

<h2><center>Login Form</center></h2>

  
    <form id="myForm" onsubmit="return validateForm()" action="http://localhost/question%20bank%20generator%20project/student%20form%20.html"action="http://localhost/login.php" method="post">  
 
  <div class="container">
    <label class="user"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label class="pass"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    
    <button class="submit"> Submit</button>
  </lable>
  </div>
</form>
<script>
 
  
  function validateForm() {
      // Perform form validation here
      // For simplicity, let's assume the form is always valid
      
      return true; // Return true to submit the form
  }
  



  </script>

</body>
</html>
